{
  "name": "parcial1_andres",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Andrés Dorado Gutiérrez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElDoradoGut/Parcial1_Andres.git"
  },
  "bugs": {
    "url": "https://github.com/ElDoradoGut/Parcial1_Andres/issues"
  },
  "homepage": "https://github.com/ElDoradoGut/Parcial1_Andres#readme",
  "description": ""
}
